---
# All hosts
- hosts: all
  become: true  #sudo
  tasks:

    ########## Ubuntu  ############
  - name: install apache2 and php package and update cache for Ubuntu 
    apt:
      name: 
        - apache2
        - libapache2-mod-php
      state: latest
      update_cache: yes
    when: ansible_distribution in [ "Debian", "Ubuntu" ]

    ########## Centos ############
  - name: install httpd and php package and update cache for Centos
    yum:
      name: 
        - httpd
        - php
      state: latest
      update_cache: yes
    when: ansible_distribution == "CentOS"

  - name: start httpd service (centos doesn't start it by default) 
    service:
      name: httpd
      state: started
      enabled: yes
    when: ansible_distribution == "CentOS"
