---
# All hosts
- hosts: all
  become: true  #sudo
  tasks:

  - name: update repository index
    apt:
      update_cache: yes

  - name: install apache2 package #discription of task
    apt:
      name: apache2
      # We can navigate to the default webpage now in our browser by typing in the target ip.
      state: latest

  - name: add php support for apache
    apt:
      name: libapache2-mod-php
      state: latest
